version: 0.2

env:
  variables:
    AWS_ACCOUNT_ID: "982534361279"
    AWS_DEFAULT_REGION: "us-east-2"
    CLUSTER_NAME: "elephant-cluster"
    SERVICE_NAME: "elephant-service"

phases:
  post_build:
    commands:
      - echo "Updating ECS service to use new image…"
      - aws ecs update-service \
        --cluster $CLUSTER_NAME \
        --service $SERVICE_NAME \
        --force-new-deployment
      - echo "ECS update-service command completed."

artifacts:
  files:
    - NONE
